<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/app_toolbar"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_num"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="答对题目:20"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_fs"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="得分:"/>
</LinearLayout>