<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:text="Exam"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        android:textColor="#000"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111"/>
    <RadioGroup
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rl_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A:aaaa"
            android:padding="15dp"/>
        <RadioButton
            android:id="@+id/rl_b"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A:aaaa"/>
        <RadioButton
            android:id="@+id/rl_c"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A:aaaa"/>
        <RadioButton
            android:id="@+id/rl_d"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A:aaaa"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_ok"
                android:layout_marginLeft="30dp"
                android:text="Submit"
                android:textColor="#fff"
                android:background="@drawable/btn_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_next"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Next"
                android:textColor="#fff"
                android:background="@drawable/btn_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>