<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/app_toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999"/>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/corners_bg_grey_transparent"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/et_msg"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dip"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:focusable="true"
            android:background="@drawable/corners_bg_grey_transparent"
            android:focusableInTouchMode="true"
            android:text=""
            android:textColor="@color/colortext"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_phone_reg_bg"
            android:text="Send"
            />

    </LinearLayout>
</LinearLayout>