<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_news_summary_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:transitionName="photos"
        tools:src="@mipmap/default_headimg" />

    <TextView
        android:id="@+id/tv_news_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_news_summary_photo"
        android:layout_toRightOf="@+id/iv_news_summary_photo"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="中石油:美国油价便宜因不含税" />

    <TextView
        android:id="@+id/tv_news_summary_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_news_summary_photo"
        android:layout_alignLeft="@+id/tv_news_summary_title"
        android:layout_below="@+id/tv_news_summary_title"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="中国油价的48%交税了，美国价税分离，价是价，税是税。" />

    <TextView
        android:id="@+id/tv_news_summary_ptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_news_summary_photo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="2016-02-19 08:09:19" />

</RelativeLayout>
