<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infs.assignment">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".PersonActivity"/>
        <activity android:name=".ChangeActivity"/>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".LessonsActivity"/>
        <activity android:name=".LessonDetailActivity"/>
        <activity android:name=".VideoActivity"/>
        <activity android:name=".QuestionActivity"/>
        <activity android:name=".BarActivity"/>
        <activity android:name=".DiscussDetailActivity"/>
        <activity android:name=".ExamActivity"/>
        <activity android:name=".ResultActivity"/>
    </application>

</manifest>